$bgColor: rgba(0, 0, 0, 0.5);

.container {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(4, auto);
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	grid-column-gap: 5px;

	img {
		grid-row: 3;
		grid-column: 3;
		justify-self: center;
	}

	span {
		grid-row: 4;
		grid-column: 3;
		justify-self: center;
		align-self: center;
	}

	h1 {
		margin: 0;
		grid-column: 1/2;

		span {
			color: #999;
		}
	}

	h2 {
		grid-row: 1;
		grid-column: 4/5;
		align-self: end;
		margin: 0;
	}

	p {
		grid-row: 4;
		font-weight: bold;
	}

	button {
		background-color: $bgColor;
		grid-row: 4;
		grid-column: 1;
		justify-self: start;
		cursor: pointer;
		border: 0;
		border-radius: 50px;
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
		color: #fff;
		padding: 7px 10px;
		font-size: 16px;
		letter-spacing: 1px;
		z-index: 1;
	}
}


@media (max-width: 710px) {
	.container {

		h1 {
			font-size: 20px;
		}

		h2 {
			justify-self: end;
		}

		img {
			grid-column: 4;
		}

		span {
			grid-column: 4;
		}
	}
}